# Databases-Advanced---Entity-Framework---2018

ADVANCED QUERYING - BookShop/BookShop/: StartUp.cs
ADVANCED QUERYING - BookShop/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
ADVANCED RELATIONS AND AGGREGATION/: ADVANCED RELATIONS AND AGGREGATION.sln
ADVANCED RELATIONS AND AGGREGATION/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  StartUp.cs
ADVANCED RELATIONS AND AGGREGATION/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext .cs
ADVANCED RELATIONS AND AGGREGATION/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
ADVANCED RELATIONS AND AGGREGATION/P01_BillsPaymentSysten.Initializer/: BankAccountInitializer.cs  CreditCardInitializer.cs  Initialize.cs  P01_BillsPaymentSysten.Initializer.csproj  PaymentMethodInitializer.cs  UserInitializer.cs
AUTO MAPPING OBJECTS/: AUTO MAPPING OBJECTS.sln
AUTO MAPPING OBJECTS/01.Employees Mapping/: Banicharnica.App.csproj  StartUp.cs
AUTO MAPPING OBJECTS/01.Employees Mapping/Core/: BanicharnicaProfile.cs  CommandInterpreter.cs  Engine.cs
AUTO MAPPING OBJECTS/01.Employees Mapping/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThan.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
AUTO MAPPING OBJECTS/01.Employees Mapping/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs
AUTO MAPPING OBJECTS/01.Employees Mapping/Core/Controllers/: EmployeeController.cs  ManagerController.cs
AUTO MAPPING OBJECTS/01.Employees Mapping/Core/DTOs/: EmployeeDTO.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
AUTO MAPPING OBJECTS/01.Employees Mapping/DTOs/: EmployeeDto.cs
AUTO MAPPING OBJECTS/01.Employees Mapping/Data/: Configuration.cs  EmployeesDbContext.cs
AUTO MAPPING OBJECTS/01.Employees Mapping/Data/Models/: Employees.cs
AUTO MAPPING OBJECTS/01.Employees Mapping/Migrations/: 20180721220250_employeesDb.Designer.cs  20180721220250_employeesDb.cs  EmployeesDbContextModelSnapshot.cs
AUTO MAPPING OBJECTS/Banicharnica.Data/: Banicharnica.Data.csproj  BanicharnicaContext.cs  Configuration.cs
AUTO MAPPING OBJECTS/Banicharnica.Data/Migrations/: 20180723141553_run.Designer.cs  20180723141553_run.cs  BanicharnicaContextModelSnapshot.cs
AUTO MAPPING OBJECTS/Banicharnica.Models/: Employee.cs
AUTO MAPPING OBJECTS/Banicharnica.Services/: DbInitizlizerService.cs
AUTO MAPPING OBJECTS/P01_EmployeesMapping/: P01_EmployeesMapping.csproj  StartUp.cs
AUTO MAPPING OBJECTS/P01_EmployeesMapping/DTOs/: EmployeeDto.cs
CODE-First/: CODE-First.sln
CODE-First/HospitalDatabaseInitializer/: HospitalDatabaseInitializer.csproj
CODE-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
CODE-First/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
CODE-First/P01_HospitalDatabase.Data.Models/: Doctor.cs  P01_HospitalDatabase.Data.Models.csproj  Patient.cs  Visitation.cs
Entity Relations/: Entity Relations.sln
Entity Relations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Entity Relations/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
ExamPrep1/Instagraph.App/: InstagraphProfile.cs  StartUp.cs
ExamPrepFastFood-10.12.2017/: FastFood.sln
Exercises XML Processing/: Exercises XML Processing.sln
Exercises XML Processing/Car Dealer Database/App/: App.csproj  CarDealerProfile.cs  StartUp.cs
Exercises XML Processing/Car Dealer Database/App/Dtos/: CarDto.cs  PartDto.cs  SupplierDto.cs  SuppliersDto.cs
Exercises XML Processing/Car Dealer Database/Data/: CarDealerDbContext.cs  Configuration.cs  Data.csproj
Exercises XML Processing/Car Dealer Database/Data/Migrations/: 20180802145331_fix.Designer.cs  20180802145331_fix.cs  20180802153940_update.Designer.cs  20180802153940_update.cs  20180802165120_xx.Designer.cs  20180802165120_xx.cs  20180802165407_update.Designer.cs  20180802165407_update.cs  20180802171358_update.Designer.cs  20180802171358_update.cs  20180802171617_updatexxx.Designer.cs  20180802171617_updatexxx.cs  CarDealerDbContextModelSnapshot.cs
Exercises XML Processing/Car Dealer Database/Data/ModelsConfig/: CarConfig.cs  CustomerConfig.cs  PartCarConfig.cs  PartConfig.cs  PartsConfig.cs  SaleConfig.cs  SalesConfig.cs  SupplierConfig.cs  SuppliersConfig.cs
Introduction to Entity Framework/: Introduction to Entity Framework.sln
Introduction to Entity Framework Core/: Introduction to Entity Framework Core.sln
JSON PROCESSING/: JSON PROCESSING.sln
LAB MiniORM/: MiniORM.sln
P03_Sales Database/: P03_Sales Database.sln
XMLDemo/: XMLDemo.sln
(+274 files in other folders)
